
/*
 * Implement a function product which  multiplies all elements of a list
*/

val a = 10 :: 5 :: 1 :: Nil

// using a foreach
def productList(a: List[Int]): Int = {
  ???
}

productList(a)

// using recursion
def productList2(a: List[Int]): Int =  {
   ???
}

productList2(a)

// using a standard scala library function
???

/*
 * Implement a function range which gives you a range of numbers starting with the given number to 1
*/
val b = 10

// using while loop
def range(b: Int): List[Int] = {
    ???
}

range(b)

// using recursion
def range2(b: Int): List[Int] = {
   ???
}

range2(b)

// using a standard scala library function
???